{
    "name": "node-list-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha --recursive",
        "doc": "apidoc -i lib/ -o doc/"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
    }
}
