# https://docs.vagrantup.com
Vagrant.configure("2") do |config|

    config.vm.box = "ubuntu/bionic64"
    config.vm.hostname = "node-list-test"

    config.vm.provider "virtualbox" do |vb|
        vb.gui = false
        vb.name = "node-list-test"
    end

    config.vm.provision :shell, path: "Vagrant/bootstrap.sh", privileged: true

    config.vm.network :forwarded_port, guest: 22, host: 2400, id: "ssh", auto_correct: true
    config.vm.network :forwarded_port, guest: 3000, host: 3000

end
